{
	"name": "mru-tabs",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"test": "node --test test/*.test.js",
		"test:e2e": "node --test test/e2e.mjs"
	},
	"description": "Ctrl+Tab walks a recency-ordered list of Chrome tabs and lands when you let go.",
	"license": "MIT",
	"devDependencies": {
		"playwright": "^1.59.1"
	}
}
